{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "watch:source",
			"problemMatcher": "$esbuild-watch",
			"isBackground": true,
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"presentation": {
				"reveal": "never",
				"group": "watchers"
			}
		},
		{
			"type": "npm",
			"script": "watch:tests",
			"problemMatcher": "$tsc-watch",
			"isBackground": true,
			"group": "build",
			"presentation": {
				"reveal": "never",
				"group": "watchers"
			}
		},
		{
			"type": "npm",
			"script": "lint",
			"problemMatcher": "$eslint-stylish",
			"group": {
				"kind": "test",
				"isDefault": true
			}
		},
		{
			"type": "npm",
			"script": "fix",
			"problemMatcher": "$eslint-stylish",
			"group": "test"
		},
		{
			"label": "tasks: watch all",
			"dependsOn": ["npm: watch:source", "npm: watch:tests"],
			"problemMatcher": []
		},
		{
			"label": "npm package",
			"type": "process",
			"command": "npx",
			"args": ["--yes", "vsce", "package"],
			"problemMatcher": "$esbuild",
			"group": "build"
		}
	]
}
